<?xml version="1.0" encoding="UTF-8"?>  
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">  
    <tlib-version>5.0</tlib-version>  
    <short-name>zycx</short-name>  
    <uri>/zycxtag</uri>  
    <!-- 自定义标签的描述信息 -->  
    <tag>  
        <!-- 标签名 -->  
        <name>pager</name>  
        <!-- 对应的标签处理类全限定名 -->  
        <tag-class>com.zycx.frame.tags.PagerTag</tag-class>  
        <!-- 标签主体的类型 -->  
        <body-content>empty</body-content>  
        <!-- 当前页号属性的描述信息 -->  
        <attribute>  
            <!-- 属性名 -->  
            <name>page</name>  
            <!-- 该属性是否为必要的 -->  
            <required>true</required>  
            <!-- 属性值是否可以在JSP运行时期动态产生 -->  
            <rtexprvalue>true</rtexprvalue>  
            <!-- 属性的数据类型 -->  
            <type>int</type>  
        </attribute>  
        <!-- 总记录数属性的描述信息 -->  
        <attribute>  
            <name>count</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>int</type>  
        </attribute>  
        <!-- 总页数属性的描述信息 -->  
        <attribute>  
            <name>pageTotal</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>int</type>  
        </attribute>  
        <attribute>  
            <name>rowNum</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>int</type>  
        </attribute>  
         <attribute>  
            <name>refreshId</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute> 
        
        <attribute>  
            <name>nameSpace</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute> 
        <attribute>  
            <name>action</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute> 
        <attribute>  
            <name>method</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute> 
        
         <attribute>  
            <name>parttest</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.util.Map</type>  
        </attribute> 
    </tag>  
</taglib> 